USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   21076   3488 SyS_epoll_wait 503ba4 S init
root             2     0       0      0 kthreadd            0 S [kthreadd]
root             3     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root             5     2       0      0 worker_thread       0 S [kworker/0:0H]
root             6     2       0      0 msm_mpm_work_fn     0 D [kworker/u8:0]
root             7     2       0      0 rcu_gp_kthread      0 S [rcu_preempt]
root             8     2       0      0 rcu_gp_kthread      0 S [rcu_sched]
root             9     2       0      0 rcu_gp_kthread      0 S [rcu_bh]
root            10     2       0      0 nocb_leader_wait    0 S [rcuop/0]
root            11     2       0      0 nocb_leader_wait    0 S [rcuos/0]
root            12     2       0      0 nocb_leader_wait    0 S [rcuob/0]
root            13     2       0      0 smpboot_thread_fn   0 S [migration/0]
root            14     2       0      0 smpboot_thread_fn   0 S [migration/1]
root            15     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            17     2       0      0 worker_thread       0 S [kworker/1:0H]
root            18     2       0      0 rcu_nocb_kthread    0 S [rcuop/1]
root            19     2       0      0 rcu_nocb_kthread    0 S [rcuos/1]
root            20     2       0      0 rcu_nocb_kthread    0 S [rcuob/1]
root            21     2       0      0 smpboot_thread_fn   0 S [migration/2]
root            22     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            24     2       0      0 worker_thread       0 S [kworker/2:0H]
root            25     2       0      0 nocb_leader_wait    0 S [rcuop/2]
root            26     2       0      0 nocb_leader_wait    0 S [rcuos/2]
root            27     2       0      0 nocb_leader_wait    0 S [rcuob/2]
root            28     2       0      0 smpboot_thread_fn   0 S [migration/3]
root            29     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            31     2       0      0 worker_thread       0 S [kworker/3:0H]
root            32     2       0      0 rcu_nocb_kthread    0 S [rcuop/3]
root            33     2       0      0 rcu_nocb_kthread    0 S [rcuos/3]
root            34     2       0      0 rcu_nocb_kthread    0 S [rcuob/3]
root            35     2       0      0 devtmpfsd           0 S [kdevtmpfs]
root            36     2       0      0 rescuer_thread      0 S [netns]
root            37     2       0      0 rescuer_thread      0 S [perf]
root            38     2       0      0 rescuer_thread      0 S [smd_channel_clo]
root            39     2       0      0 kthread_worker_fn   0 S [dsps_smd_trans_]
root            40     2       0      0 kthread_worker_fn   0 S [lpass_smd_trans]
root            41     2       0      0 kthread_worker_fn   0 S [mpss_smd_trans_]
root            42     2       0      0 kthread_worker_fn   0 S [wcnss_smd_trans]
root            43     2       0      0 kthread_worker_fn   0 S [rpm_smd_trans_g]
root            44     2       0      0 rescuer_thread      0 S [ipa_usb_wq]
root            45     2       0      0 watchdog_kthread    0 S [msm_watchdog]
root            47     2       0      0 rescuer_thread      0 S [rpm_requests]
root            48     2       0      0 kthread_worker_fn   0 S [smem_native_mps]
root            49     2       0      0 kthread_worker_fn   0 S [mpss_smem_glink]
root            50     2       0      0 kthread_worker_fn   0 S [smem_native_lpa]
root            51     2       0      0 kthread_worker_fn   0 S [lpass_smem_glin]
root            52     2       0      0 kthread_worker_fn   0 S [smem_native_dsp]
root            53     2       0      0 kthread_worker_fn   0 S [dsps_smem_glink]
root            54     2       0      0 kthread_worker_fn   0 S [smem_native_rpm]
root            55     2       0      0 kthread_worker_fn   0 S [rpm_smem_glink_]
root            58     2       0      0 rescuer_thread      0 S [deferwq]
root            59     2       0      0 irq_thread          0 S [irq/164-cpr3]
root            60     2       0      0 irq_thread          0 S [irq/165-cpr3_ce]
root            61     2       0      0 rescuer_thread      0 S [mpm]
root            62     2       0      0 diag_socket_read    0 S [kworker/u8:2]
root            63     2       0      0 rescuer_thread      0 S [writeback]
root            64     2       0      0 kcompactd           0 S [kcompactd0]
root            65     2       0      0 rescuer_thread      0 S [crypto]
root            66     2       0      0 rescuer_thread      0 S [bioset]
root            67     2       0      0 rescuer_thread      0 S [kblockd]
root            69     2       0      0 rescuer_thread      0 S [md]
root            70     2       0      0 ion_heap_deferred_free 0 S [system]
root            71     2       0      0 irq_thread          0 S [irq/185-arm-smm]
root            72     2       0      0 irq_thread          0 S [irq/192-arm-smm]
root            73     2       0      0 irq_thread          0 S [irq/195-arm-smm]
root            74     2       0      0 irq_thread          0 S [irq/203-arm-smm]
root            75     2       0      0 irq_thread          0 S [irq/206-arm-smm]
root            76     2       0      0 irq_thread          0 S [irq/209-arm-smm]
root            77     2       0      0 irq_thread          0 S [irq/213-arm-smm]
root            78     2       0      0 irq_thread          0 S [irq/226-arm-smm]
root            79     2       0      0 irq_thread          0 S [irq/234-arm-smm]
root            80     2       0      0 irq_thread          0 S [irq/239-arm-smm]
root            81     2       0      0 rescuer_thread      0 S [devfreq_wq]
root            82     2       0      0 rescuer_thread      0 S [governor_msm_ad]
root            83     2       0      0 rescuer_thread      0 S [cfg80211]
root            85     2       0      0 rescuer_thread      0 S [recovery_event]
root            86     2       0      0 irq_thread          0 S [irq/204-arm-smm]
root           107     2       0      0 irq_thread          0 S [irq/205-arm-smm]
root           114     2       0      0 rescuer_thread      0 S [power_off_alarm]
root           115     2       0      0 rescuer_thread      0 S [hdcp_1x_0]
root           116     2       0      0 kthread_worker_fn   0 S [hdcp_tz_lib]
root           117     2       0      0 kthread_worker_fn   0 S [hdmi_hdcp2p2]
root           118     2       0      0 sync_fence_wait     0 S [crtc_commit:82]
root           119     2       0      0 kthread_worker_fn   0 S [crtc_commit:99]
root           120     2       0      0 kthread_worker_fn   0 S [crtc_commit:102]
root           121     2       0      0 kswapd              0 S [kswapd0]
root           122     2       0      0 rescuer_thread      0 S [vmstat]
root           123     2       0      0 fsnotify_mark_destroy 0 S [fsnotify_mark]
root           124     2       0      0 ecryptfs_threadfn   0 S [ecryptfs-kthrea]
root           155     2       0      0 msleep              0 D [cv_96755drv@@]
root           157     2       0      0 rescuer_thread      0 S [glink_ssr_wq]
root           158     2       0      0 rescuer_thread      0 S [glink_lbsrv]
root           159     2       0      0 rescuer_thread      0 S [glink_xprt_wq]
root           160     2       0      0 rescuer_thread      0 S [IPCRTR_mpss_smd]
root           161     2       0      0 rescuer_thread      0 S [IPCRTR_lpass_sm]
root           162     2       0      0 rescuer_thread      0 S [IPCRTR]
root           163     2       0      0 rescuer_thread      0 S [IPCRTR_dsps_smd]
root           164     2       0      0 rescuer_thread      0 S [IPCRTR]
root           165     2       0      0 rescuer_thread      0 S [IPCRTR]
root           166     2       0      0 rescuer_thread      0 S [apr_driver]
root           168     2       0      0 rescuer_thread      0 S [glink_pkt_wq]
root           169     2       0      0 rescuer_thread      0 S [mem_share_svc]
root           170     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           171     2       0      0 rescuer_thread      0 S [msm_ipc_router]
root           172     2       0      0 rescuer_thread      0 S [k_hsuart]
root           173     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           174     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           175     2       0      0 rescuer_thread      0 S [k_hsuart]
root           176     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           177     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           178     2       0      0 add_hwgenerator_randomness 0 S [hwrng]
root           180     2       0      0 rescuer_thread      0 S [diag_real_time_]
root           181     2       0      0 rescuer_thread      0 S [diag_wq]
root           182     2       0      0 rescuer_thread      0 S [DIAG_USB_diag]
root           183     2       0      0 rescuer_thread      0 S [diag_cntl_wq]
root           184     2       0      0 rescuer_thread      0 S [diag_dci_wq]
root           185     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           186     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           187     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           188     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           189     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           190     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           191     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           192     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           193     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           194     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           195     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           196     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           197     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           198     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           199     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           200     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           201     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           202     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           203     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           204     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           205     2       0      0 rescuer_thread      0 S [DIAG_SMD_DIAG_C]
root           206     2       0      0 rescuer_thread      0 S [DIAG_SMD_DIAG_D]
root           207     2       0      0 rescuer_thread      0 S [DIAG_SMD_DIAG_C]
root           208     2       0      0 rescuer_thread      0 S [DIAG_SMD_DIAG_D]
root           209     2       0      0 rescuer_thread      0 S [DIAG_SMD_DIAG_D]
root           210     2       0      0 rescuer_thread      0 S [DIAG_SMD_CDSP_C]
root           211     2       0      0 rescuer_thread      0 S [DIAG_SMD_CDSP_D]
root           212     2       0      0 rescuer_thread      0 S [DIAG_SMD_CDSP_C]
root           213     2       0      0 rescuer_thread      0 S [DIAG_SMD_CDSP_D]
root           214     2       0      0 rescuer_thread      0 S [DIAG_SMD_CDSP_D]
root           215     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           216     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           217     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           218     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           219     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           220     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           221     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           222     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           223     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           224     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           225     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           226     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           227     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           228     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           229     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           230     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           231     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           232     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           233     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           234     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           235     2       0      0 rescuer_thread      0 S [DIAG_SOCKDIAG_C]
root           236     2       0      0 rescuer_thread      0 S [DIAG_SOCKDIAG_D]
root           237     2       0      0 rescuer_thread      0 S [DIAG_SOCKDIAG_C]
root           238     2       0      0 rescuer_thread      0 S [DIAG_SOCKDIAG_D]
root           239     2       0      0 rescuer_thread      0 S [DIAG_SOCKDIAG_D]
root           240     2       0      0 rescuer_thread      0 S [DIAG_SOCKCDSP_C]
root           241     2       0      0 rescuer_thread      0 S [DIAG_SOCKCDSP_D]
root           242     2       0      0 rescuer_thread      0 S [DIAG_SOCKCDSP_C]
root           243     2       0      0 rescuer_thread      0 S [DIAG_SOCKCDSP_D]
root           244     2       0      0 rescuer_thread      0 S [DIAG_SOCKCDSP_D]
root           245     2       0      0 rescuer_thread      0 S [DIAG_CNTL_SOCKE]
root           246     2       0      0 rescuer_thread      0 S [DIAG_GLINK_DIAG]
root           247     2       0      0 rescuer_thread      0 S [DIAG_GLINK_DIAG]
root           248     2       0      0 rescuer_thread      0 S [DIAG_GLINK_DIAG]
root           249     2       0      0 rescuer_thread      0 S [DIAG_GLINK_DIAG]
root           250     2       0      0 rescuer_thread      0 S [DIAG_GLINK_DIAG]
root           251     2       0      0 rescuer_thread      0 S [kgsl-workqueue]
root           252     2       0      0 rescuer_thread      0 S [kgsl-mementry]
root           253     2       0      0 kthread_worker_fn   0 S [kgsl_worker_thr]
root           254     2       0      0 rescuer_thread      0 S [bioset]
root           255     2       0      0 rescuer_thread      0 S [bioset]
root           256     2       0      0 rescuer_thread      0 S [bioset]
root           257     2       0      0 rescuer_thread      0 S [bioset]
root           258     2       0      0 rescuer_thread      0 S [bioset]
root           259     2       0      0 rescuer_thread      0 S [bioset]
root           260     2       0      0 rescuer_thread      0 S [bioset]
root           261     2       0      0 rescuer_thread      0 S [bioset]
root           262     2       0      0 rescuer_thread      0 S [bioset]
root           263     2       0      0 rescuer_thread      0 S [bioset]
root           264     2       0      0 rescuer_thread      0 S [bioset]
root           265     2       0      0 rescuer_thread      0 S [bioset]
root           266     2       0      0 rescuer_thread      0 S [bioset]
root           267     2       0      0 rescuer_thread      0 S [bioset]
root           268     2       0      0 rescuer_thread      0 S [bioset]
root           269     2       0      0 rescuer_thread      0 S [bioset]
root           270     2       0      0 rescuer_thread      0 S [bioset]
root           271     2       0      0 rescuer_thread      0 S [bioset]
root           272     2       0      0 rescuer_thread      0 S [bioset]
root           273     2       0      0 rescuer_thread      0 S [bioset]
root           274     2       0      0 rescuer_thread      0 S [bioset]
root           275     2       0      0 rescuer_thread      0 S [bioset]
root           276     2       0      0 rescuer_thread      0 S [bioset]
root           277     2       0      0 rescuer_thread      0 S [bioset]
root           278     2       0      0 rescuer_thread      0 S [bioset]
root           279     2       0      0 rescuer_thread      0 S [qcrypto_seq_res]
root           300     2       0      0 kthread_worker_fn   0 S [spi9]
root           301     2       0      0 msleep              0 D [event_task]
root           302     2       0      0 down_interruptible  0 S [trans_task]
root           303     2       0      0 kthread_worker_fn   0 S [spi10]
root           304     2       0      0 kthread_worker_fn   0 S [spi0]
root           305     2       0      0 rescuer_thread      0 S [bond0]
root           306     2       0      0 rescuer_thread      0 S [qmi_svc_event_w]
root           307     2       0      0 rescuer_thread      0 S [sharedmem_qmi_w]
root           308     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           309     2       0      0 rescuer_thread      0 S [k_sm_usb]
root           313     2       0      0 rescuer_thread      0 S [k_sm_usb]
root           314     2       0      0 irq_thread          0 S [irq/144-hs_phy_]
root           315     2       0      0 irq_thread          0 S [irq/145-msm_dwc]
root           316     2       0      0 worker_thread       0 S [kworker/u9:0]
root           317     2       0      0 rescuer_thread      0 S [ks_usb_bridge.0]
root           318     2       0      0 rescuer_thread      0 S [ks_usb_bridge.1]
root           319     2       0      0 rescuer_thread      0 S [ks_usb_bridge.2]
root           320     2       0      0 rescuer_thread      0 S [ks_usb_bridge.3]
root           321     2       0      0 rescuer_thread      0 S [k_gserial]
root           322     2       0      0 rescuer_thread      0 S [uether]
root           324     2       0      0 rescuer_thread      0 S [msm_vidc_worker]
root           325     2       0      0 rescuer_thread      0 S [pm_workerq_venu]
root           326     2       0      0 irq_thread          0 S [irq/196-arm-smm]
root           327     2       0      0 irq_thread          0 S [irq/197-arm-smm]
root           328     2       0      0 irq_thread          0 S [irq/198-arm-smm]
root           329     2       0      0 irq_thread          0 S [irq/199-arm-smm]
root           330     2       0      0 rescuer_thread      0 S [msm_cci_wq]
root           331     2       0      0 rescuer_thread      0 S [msm_cci_wq]
root           332     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           333     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           334     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           335     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           336     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           337     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           338     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           339     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           340     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           341     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           342     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           343     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           344     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           345     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           346     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           347     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           348     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           349     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           350     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           351     2       0      0 irq_thread          0 S [irq/148-tsens_i]
root           352     2       0      0 irq_thread          0 S [irq/149-tsens_c]
root           353     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           354     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           355     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           356     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           357     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           358     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           359     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           360     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           361     2       0      0 irq_thread          0 S [irq/254-tsens_i]
root           362     2       0      0 irq_thread          0 S [irq/255-tsens_c]
root           363     2       0      0 rescuer_thread      0 S [dm_bufio_cache]
root           364     2       0      0 cpufreq_interactive_speedchange_task 0 S [cfinteractive]
root           365     2       0      0 irq_thread          0 S [irq/41-7464900.]
root           366     2       0      0 irq_thread          0 S [irq/40-mmc0]
root           367     2       0      0 rescuer_thread      0 S [bioset]
root           368     2       0      0 mmc_cmdq_thread     0 D [mmc-cmdqd/0]
root           369     2       0      0 rescuer_thread      0 S [bioset]
root           370     2       0      0 mmc_queue_thread    0 S [mmcqd/0rpmb]
root           371     2       0      0 irq_thread          0 S [irq/43-74a4900.]
root           372     2       0      0 rescuer_thread      0 S [binder]
root           373     2       0      0 irq_thread          0 S [irq/42-mmc1]
root           374     2       0      0 irq_thread          0 S [irq/352-74a4900]
root           375     2       0      0 rescuer_thread      0 S [ipv6_addrconf]
root           376     2       0      0 irq_thread          0 S [irq/166-cpr3]
root           377     2       0      0 irq_thread          0 S [irq/573-adsp]
root           378     2       0      0 rescuer_thread      0 S [sysmon_wq]
root           379     2       0      0 rescuer_thread      0 S [adsp]
root           380     2       0      0 rescuer_thread      0 S [sys_mon]
root           381     2       0      0 irq_thread          0 S [irq/605-slpi]
root           382     2       0      0 rescuer_thread      0 S [slpi]
root           383     2       0      0 rescuer_thread      0 S [sys_mon]
root           384     2       0      0 rescuer_thread      0 S [k_sm_usb]
root           385     2       0      0 irq_thread          0 S [irq/141-hs_phy_]
root           386     2       0      0 irq_thread          0 S [irq/142-ss_phy_]
root           387     2       0      0 irq_thread          0 S [irq/143-msm_dwc]
root           388     2       0      0 rescuer_thread      0 S [usb_bam_wq]
root           389     2       0      0 irq_thread          0 S [irq/189-arm-smm]
root           390     2       0      0 rescuer_thread      0 S [kgsl-events]
root           391     2       0      0 rescuer_thread      0 S [kgsl_devfreq_wq]
root           400     2       0      0 events_notify_userspace 0 S [msm_perf:events]
root           401     2       0      0 rescuer_thread      0 S [rq_stats]
root           402     2       0      0 irq_thread          0 S [irq/214-arm-smm]
root           403     2       0      0 irq_thread          0 S [irq/215-arm-smm]
root           404     2       0      0 irq_thread          0 S [irq/216-arm-smm]
root           405     2       0      0 irq_thread          0 S [irq/217-arm-smm]
root           406     2       0      0 irq_thread          0 S [irq/218-arm-smm]
root           407     2       0      0 irq_thread          0 S [irq/219-arm-smm]
root           408     2       0      0 irq_thread          0 S [irq/220-arm-smm]
root           409     2       0      0 irq_thread          0 S [irq/221-arm-smm]
root           410     2       0      0 do_sampling         0 D [msm-core:sampli]
root           411     2       0      0 do_hotplug          0 S [msm_thermal:hot]
root           412     2       0      0 do_freq_mitigation  0 S [msm_thermal:fre]
root           413     2       0      0 do_thermal_monitor  0 S [msm_thermal:the]
root           414     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           415     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           416     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           417     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           418     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           419     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           420     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           421     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           422     2       0      0 irq_thread          0 S [irq/163-lmh-int]
root           426     2       0      0 rescuer_thread      0 S [kdmflush]
root           427     2       0      0 worker_thread       0 S [kworker/2:1H]
root           428     2       0      0 rescuer_thread      0 S [bioset]
root           429     2       0      0 worker_thread       0 S [kworker/0:1H]
root           430     2       0      0 kjournald2          0 S [jbd2/dm-0-8]
root           431     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           433     2       0      0 kjournald2          0 S [jbd2/mmcblk0p21]
root           434     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           437     1    6100   2396 poll_schedule_timeout 4f09e4 S ueventd
root           438     2       0      0 worker_thread       0 S [kworker/1:1H]
root           447     2       0      0 kjournald2          0 S [jbd2/mmcblk0p57]
root           448     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           450     2       0      0 kjournald2          0 S [jbd2/mmcblk0p31]
root           451     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           452     2       0      0 kjournald2          0 S [jbd2/mmcblk0p55]
root           453     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           454     2       0      0 kjournald2          0 S [jbd2/mmcblk0p56]
root           455     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           456     2       0      0 kjournald2          0 S [jbd2/mmcblk0p47]
root           457     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           458     2       0      0 worker_thread       0 S [kworker/3:1H]
logd           459     1   60256  42664 sigsuspend 7014b35654 S logd
system         461     1   10616   2372 binder_thread_read 7c12f0757c S servicemanager
system         462     1   14624   4072 SyS_epoll_wait 7c9af8c48c S hwservicemanager
system         463     1   10416   2124 binder_thread_read 7c3d14757c S vndservicemanager
root           471     2       0      0 kauditd_thread      0 S [kauditd]
root           477     1   12528   2660 binder_thread_read 7aa414b57c S android.hardware.boot@1.0-service
system         478     1   13672   2912 binder_thread_read 79c38d157c S android.hardware.gatekeeper@1.0-service-qti
system         479     1   13852   3056 binder_thread_read 7b4f70c57c S android.hardware.keymaster@3.0-service-qti
root           480     1   20364   4236 sigsuspend 7716e6f654 S vold
root           489     2       0      0 rescuer_thread      0 S [lpass_IPCRTR]
root           490     2       0      0 rescuer_thread      0 S [LOOPBACK]
root           491     2       0      0 diag_socket_read    0 S [kworker/u8:4]
root           492     1   33124   4188 binder_thread_read 749cc8957c S netd
root           493     1 4242840  74816 poll_schedule_timeout 7badc855ac S zygote64
root           494     1 1576492  66508 poll_schedule_timeout e7199610 S zygote
root           495     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           496     2       0      0 diag_socket_read    0 S [kworker/u8:5]
root           497     2       0      0 irq_thread          0 S [irq/222-arm-smm]
root           499   492    9620   2168 pipe_wait  7fa4884fb4 S iptables-restore
root           500   492    9640   2176 pipe_wait  784c1acfb4 S ip6tables-restore
system         536     1   12272   2512 binder_thread_read 75bec4057c S android.hidl.allocator@1.0-service
audioserver    537     1   34112   9280 binder_thread_read f451f578 S android.hardware.audio@2.0-service
root           538     1   38904   6612 binder_thread_read 7deb13c57c S android.hardware.automotive.vehicle@2.0-service
bluetooth      539     1   14852   3280 binder_thread_read 747a60457c S android.hardware.bluetooth@1.0-service-qti
bluetooth      540     1   12532   2680 binder_thread_read 7be9d4657c S android.hardware.bluetooth_custom@1.0-service
audioserver    541     1   17264   2996 binder_thread_read 70ebcd057c S android.hardware.broadcastradio@2.0-service
media          542     1    9200   2708 binder_thread_read e8f51578 S android.hardware.cas@1.0-service
system         543     1   16604   2588 binder_thread_read 7bcc31157c S android.hardware.configstore@1.0-service
media          544     1   10860   3488 binder_thread_read e946d578 S android.hardware.drm@1.0-service
system         545     1   12572   3684 binder_thread_read 76d53b457c S android.hardware.dsp@1.0-service
root           546     1   14740   2648 binder_thread_read 731105157c S android.hardware.fcdiagnose@1.0-service
root           547     1   26172   5016 binder_thread_read 7aac6f457c S android.hardware.fotamanager@1.0-service
root           548     1   31316   5344 binder_thread_read 74e63bb57c S android.hardware.fotamanager@2.0-service
root           549     1   28108   5752 binder_thread_read 7a670ad57c S android.hardware.gnss@1.0-service
system         550     1   19516   3280 binder_thread_read 77b08b457c S android.hardware.graphics.allocator@2.0-service
system         551     1   72596   7092 binder_thread_read 779b8b157c S android.hardware.graphics.composer@2.1-service
system         552     1   12308   2556 binder_thread_read 7ae2bc157c S android.hardware.health@1.0-service
system         553     1   14124   3040 binder_thread_read 72b74bd57c S android.hardware.light@2.0-service
system         554     1   12312   2648 binder_thread_read 7bb960157c S android.hardware.memtrack@1.0-service
system         555     1   15412   3236 binder_thread_read 724c22f57c S android.hardware.power@1.0-service
system         556     1   15528   2604 binder_thread_read 71f06c857c S android.hardware.sensors@1.0-service
system         557     1   12332   2608 binder_thread_read 799eb0a57c S android.hardware.thermal@1.0-service
system         558     1 2161740  15800 binder_thread_read 70c9e7857c S android.hardware.tv.input@1.0-service
wifi           559     1   18348   4396 binder_thread_read 78b470557c S android.hardware.wifi@1.0-service
system         560     1   14364   3080 binder_thread_read 7a7c3cc57c S vendor.display.color@1.0-service
system         561     1   12368   2624 binder_thread_read 7fa068c57c S vendor.qti.esepowermanager@1.0-service
system         562     1   12316   2568 binder_thread_read 7ecfbc657c S vendor.qti.hardware.factory@1.0-service
system         563     1   16080   3972 binder_thread_read 728d63257c S vendor.qti.hardware.qdutils_disp@1.0-service-qti
system         564     1   15528   3236 binder_thread_read 75cdf3857c S vendor.qti.hardware.qteeconnector@1.0-service
system         565     1   12920   2880 binder_thread_read 74b13ce57c S vendor.qti.hardware.tui_comm@1.0-service-qti
root           566     1   13648   2868 SyS_epoll_wait 7326c3548c S healthd
system         569     1   12404   2104 poll_schedule_timeout 75583b55ac S tftp_server
system         570     1   13076   2904 do_wait    71d97405cc S qseecomd
graphics       572     1 2205084  21392 binder_thread_read 70e89c757c S bootanimation
root           573     1    9348   1840 SyS_epoll_wait 7a327f648c S lmkd
system         575     1  330328  25456 SyS_epoll_wait 70a7abb48c S surfaceflinger
root           576     1   14108   3016 binder_thread_read 7f6e80757c S thermalserviced
root           577     1   12276   2500 binder_thread_read 70647c057c S android.hardware.icmhal@1.0-service
root           591     1   11100   2392 hrtimer_nanosleep 79bcdfae94 S network_config_service
system         599   570   25280   1724 sigsuspend 71d973f654 S qseecomd
root           632     1    2168    248 inet_csk_accept 409dcc S busybox
shell          634     1    9100   1812 wait_woken 7b1d8cafb4 S sh
root           653     2       0      0 rescuer_thread      0 S [f_mtp]
root           655     2       0      0 irq_thread          0 S [irq/190-arm-smm]
root           657     2       0      0 irq_thread          0 S [irq/191-arm-smm]
root           662     2       0      0 rescuer_thread      0 S [at_usb0]
root           663     2       0      0 rescuer_thread      0 S [at_usb1]
root           664     2       0      0 rescuer_thread      0 S [at_usb2]
root           668     2       0      0 rescuer_thread      0 S [qdss]
root           669     2       0      0 rescuer_thread      0 S [qdss_mdm]
root           670     2       0      0 rescuer_thread      0 S [k_usb_ipa_data]
root           690     1   16176    852 0              4c66ec R adbd
root           711     2       0      0 bw_kthread          0 S [ddr_bw_task]
mdnsr          712     1    5628    708 poll_schedule_timeout 48b28c S mdnsd
root           717     1    2168    256 inet_csk_accept 409dcc S busybox
cameraserver   718     1   22256   2620 __skb_recv_datagram 79df9ef42c S ais_server
root           719     1   17976   2672 binder_thread_read 72e077b57c S android.hardware.uartservice@1.0-service
root           720     1   22088   3748 binder_thread_read 70e1b7657c S vendor.qti.hardware.perf@1.0-service
system         722     1 2168928  18632 SyS_epoll_wait 797614248c S cnd
system         724     1   11924   2632 __skb_recv_datagram 7cc1a45044 S cnss_diag
system         725     1   19492   2256 futex_wait_queue_me 7ed78676b0 S time_daemon
root           726     1  103236   3504 sigsuspend 7871107654 S thermal-engine
media          727     1   13360   1636 poll_schedule_timeout 7118e405ac S adsprpcd
system         728     1   13060   2220 poll_schedule_timeout 7823b835c4 S imsqmidaemon
root           730     1    9860   1732 SyS_epoll_wait 7ca1ec048c S hvdcp_opti
root           731     1   14360   2520 SyS_epoll_wait 7aee02c48c S icmlogservice
root           732     1    9144   1556 __skb_recv_datagram 773677d42c S fuxiservice
root           737     1    9100   1908 sigsuspend 76204fb654 S sh
audioserver    739     1   69588  14040 binder_thread_read f0854578 S audioserver
cameraserver   741     1   29460   9664 binder_thread_read e7be9578 S cameraserver
drm            742     1   22860   8308 binder_thread_read ea0de578 S drmserver
root           743     1   23012   3920 binder_thread_read 75af1c257c S installd
keystore       744     1   19480   4200 binder_thread_read 70d023f57c S keystore
dhcp           751     1    8992    772 SyS_epoll_wait 79b86fa48c S dhcpcd-6.8.2
root           754     2       0      0 irq_thread          0 S [irq/193-arm-smm]
media          759     1   10972   3436 binder_thread_read e9fad578 S mediadrmserver
mediaex        760     1 2197988  17392 binder_thread_read 6fdf88357c S media.extractor
media          767     1 2138044  10264 binder_thread_read 78f8e0357c S media.metrics
media          768     1  230376  12044 binder_thread_read e80d7578 S mediaserver
root           769     1   16452   2936 binder_thread_read 755031157c S storaged
wifi           775     1   40492   4516 SyS_epoll_wait 73bfdd148c S wificond
mediacodec     777     1  115332  24588 binder_thread_read ef16c578 S media.codec
system         787     1   18392   2736 poll_schedule_timeout 73ef2015ac S cnss-daemon
system         877     1   15752   3516 binder_thread_read 737c56d57c S gatekeeperd
tombstoned     884     1    9196   1552 SyS_epoll_wait 73d2b8b48c S tombstoned
root           885     1   18516   4728 SyS_epoll_wait 72330d148c S update_engine
cameraserver   892     1   54000   6476 binder_thread_read 71ff4c857c S android.hardware.camera.provider@2.4-service
root           893     1 2191812  17764 binder_thread_read 7f682f457c S android.hardware.automotive.evs@1.0-ais
root           895     1   17840   2656 binder_thread_read 79b3b3c57c S android.hardware.avmservice@1.0-service
root           908     1    4520    844 SyS_epoll_wait f3167438 S mosquitto
root           914     1 2160068  21732 futex_wait_queue_me 7386def6b0 S evs_ais_app
system         920     1   18192   3348 poll_schedule_timeout 7e820ad5c4 S imsdatadaemon
root           928     2       0      0 worker_thread       0 S [kworker/u9:1]
system         929   493 4571172 152980 SyS_epoll_wait 7badc8548c S system_server
radio          934     1   22436   3760 futex_wait_queue_me 7124a346b0 S ipacm
u0_a62        1150   493 4640128 168548 SyS_epoll_wait 7badc8548c S com.aispeech.lyra.daemon
root          1170     2       0      0 irq_thread          0 S [irq/375-maxtouc]
media_rw      1196   480       0      0 do_exit             0 Z [sdcard]
system        1206   493 4360432  59520 SyS_epoll_wait 7badc8548c S com.android.car
u0_a27        1215   494 1989488 217524 SyS_epoll_wait e7199438 S com.android.systemui
webview_zygote 1264    1 1338720  32948 poll_schedule_timeout ed999610 S webview_zygote32
system        1340   493 4326644  41620 SyS_epoll_wait 7badc8548c S .dataservices
system        1351   493 4632044 223216 SyS_epoll_wait 7badc8548c S com.fuxi.voice
u0_a28        1373   493 4316872  35444 SyS_epoll_wait 7badc8548c S android.car.cluster.loggingrenderer
u0_a27        1383   494 1669428  49876 SyS_epoll_wait e7199438 S com.fuxi.pid.systemui
radio         1390   493 4362320  68248 SyS_epoll_wait 7badc8548c S com.android.phone
u0_a47        1406   493 4345092  74832 SyS_epoll_wait 7badc8548c S com.android.fakeoemfeatures
system        1428   493 4355628  68636 SyS_epoll_wait 7badc8548c S com.fuxi.setupwizard
u0_a47        1498   493 4316068  36444 SyS_epoll_wait 7badc8548c S com.android.fakeoemfeatures:core
u0_a47        1507   493 4317128  36516 SyS_epoll_wait 7badc8548c S com.android.fakeoemfeatures:core2
u0_a47        1515   493 4317128  36516 SyS_epoll_wait 7badc8548c S com.android.fakeoemfeatures:core3
radio         1596   493 4320204  39704 SyS_epoll_wait 7badc8548c S com.qualcomm.qcrilmsgtunnel
u0_a27        1795   494 1686924  38872 SyS_epoll_wait e7199438 S com.android.systemui:widget
root          1990     2       0      0 worker_thread       0 S [kworker/2:3]
system        2130     1   19816   2668 do_sigtimedwait 73ded4e66c S pm-service
nobody        2132     1   12244   1804 poll_schedule_timeout 7213bf75c4 S rmt_storage
radio         2136     1   12140   1808 poll_schedule_timeout 789e32e5c4 S ipacm-diag
root          2151     2       0      0 irq_thread          0 S [irq/35-408000.q]
root          2155     2       0      0 rescuer_thread      0 S [cds_recovery_wo]
root          2156     2       0      0 wlan_logging_thread 0 S [wlan_logging_th]
root          2172     2       0      0 scheduler_thread    0 S [scheduler_threa]
root          2174     2       0      0 cds_ol_rx_thread    0 S [cds_ol_rx_threa]
system        2194   493 4338600  49556 SyS_epoll_wait 7badc8548c S com.fuxi.pid.settings
u0_a20        2219   493 4317136  37244 SyS_epoll_wait 7badc8548c S com.qualcomm.qti.qhwservice:QHwTvInputService
u0_a54        2229   494 1665552  36036 SyS_epoll_wait e7199438 S com.fuxi.music
system        2242   493 4331604  56280 SyS_epoll_wait 7badc8548c S com.fuxi.launcher
system        2256   493 4706472 282788 SyS_epoll_wait 7badc8548c S com.fuxi.dash.faceid
system        2262   493 4349424  53612 SyS_epoll_wait 7badc8548c S com.fuxi.commonservice
system        2267   493 4352420  74416 SyS_epoll_wait 7badc8548c S com.fuxi.fota
u0_a56        2277   493 4322764  42548 SyS_epoll_wait 7badc8548c S com.fuxi.naviwidget
u0_a25        2333   493 4328668  46632 SyS_epoll_wait 7badc8548c S com.android.car.stream
system        2354   493 4333932  54860 SyS_epoll_wait 7badc8548c S com.fuxi.upgradeservice
u0_a55        2369   494 1665552  36156 SyS_epoll_wait e7199438 S com.fuxi.pid.music
system        2384   493 4331660  57240 SyS_epoll_wait 7badc8548c S com.fuxi.bluetoothphone
root          2401     2       0      0 rescuer_thread      0 S [wmi_rx_event_wo]
system        2402   493 4343112  52052 SyS_epoll_wait 7badc8548c S com.fuxi.settings
u0_a27        2407   494 1691752  47976 SyS_epoll_wait e7199438 S com.fuxi.vehicle
system        2420   493 4358964  67520 SyS_epoll_wait 7badc8548c S com.fuxi.flowdrop
system        2441   493 4358376  64712 SyS_epoll_wait 7badc8548c S com.fuxi.datareport
u0_a77        2487   493 4316100  36796 SyS_epoll_wait 7badc8548c S com.android.smspush
u0_a55        2577   494 1692260  54796 SyS_epoll_wait e7199438 S com.fuxi.pid.music:fuxi
u0_a54        2587   494 1709164  69456 SyS_epoll_wait e7199438 S com.fuxi.music:fuxi
u0_a27        2598   494 1731016  68100 SyS_epoll_wait e7199438 S com.fuxi.vehicle:vehicle
root          2604     1   18020   4596 SyS_epoll_wait 7648a3b48c S log_service
system        2605     1   10720   2124 hrtimer_nanosleep 7e4f40be94 S pm-proxy
u0_a30        2618   494 2111280 180928 SyS_epoll_wait e7199438 S com.autonavi.amapauto
system        2641   493 4329304  46740 SyS_epoll_wait 7badc8548c S com.fuxi.scan360
u0_a14        2789   493 4329620  51404 SyS_epoll_wait 7badc8548c S android.process.media
wifi          2871     1   11300   2728 poll_schedule_timeout 78313925c4 S hostapd
nobody        2923   492    9228   1808 poll_schedule_timeout 748f9855c4 S dnsmasq
wifi          3050     1   25472   6320 poll_schedule_timeout 7982b7a5c4 S wpa_supplicant
u0_a1         3183   493 4322436  50216 SyS_epoll_wait 7badc8548c S android.process.acore
u0_a76        3212   493 4320444  38732 SyS_epoll_wait 7badc8548c S com.android.printspooler
system        3279   493 4320424  38412 SyS_epoll_wait 7badc8548c S com.qti.diagservices
u0_a12        3297   493 4329960  46508 SyS_epoll_wait 7badc8548c S com.fuxi.dashboardmqttcenter
u0_a53        3311   493 4327460  45948 SyS_epoll_wait 7badc8548c S com.fuxi.multimedia.multimqtt
u0_a65        3335   494 1684000  56244 SyS_epoll_wait e7199438 S com.hpplay.happyplay.aw
u0_a65        3373   494 1658204  36768 SyS_epoll_wait e7199438 S com.hpplay.happyplay.aw:remote
u0_a4         3391   493 4321960  38548 SyS_epoll_wait 7badc8548c S com.android.car.messenger
u0_a9         3437   493 4323784  40384 SyS_epoll_wait 7badc8548c S com.android.cellbroadcastreceiver
u0_a11        3462   493 4325148  39932 SyS_epoll_wait 7badc8548c S com.android.contacts
u0_a46        3483   493 4334660  48160 SyS_epoll_wait 7badc8548c S com.android.email
u0_a45        3507   493 4322876  40204 SyS_epoll_wait 7badc8548c S com.android.exchange
u0_a21        3531   493 4323136  38292 SyS_epoll_wait 7badc8548c S com.android.packageinstaller
u0_a3         3554   493 4319184  43412 SyS_epoll_wait 7badc8548c S com.android.providers.calendar
u0_a29        3589   493 4317920  42224 SyS_epoll_wait 7badc8548c S com.android.providers.tv
u0_a30        3678   494 1672804  47296 SyS_epoll_wait e7199438 S com.autonavi.amapauto:locationservice
system        3690   493 4324980  46000 SyS_epoll_wait 7badc8548c S com.fuxi.messagecenter
u0_a43        3750   494 1664196  40136 SyS_epoll_wait e7199438 S com.hikvision.dashcamserver
u0_a60        3767   494 1728904  70252 SyS_epoll_wait e7199438 S com.fuxi.vod
u0_a30        3818   494 1665496  42976 SyS_epoll_wait e7199438 S com.autonavi.amapauto:push
u0_a43        3840   494 1670716  43448 SyS_epoll_wait e7199438 S com.hikvision.dashcamserver:server
system        3854   493 4322652  38172 SyS_epoll_wait 7badc8548c S com.qualcomm.telephony
system        3906   493 4317596  38476 SyS_epoll_wait 7badc8548c S com.qualcomm.qti.logkit
radio         3948   493 4316232  36740 SyS_epoll_wait 7badc8548c S com.qualcomm.qti.radioconfiginterface
u0_a35        3976   493 4344300  53192 SyS_epoll_wait 7badc8548c S org.kman.AquaMail
root          4331     2       0      0 worker_thread       0 S [kworker/u8:1]
root          5295     2       0      0 worker_thread       0 S [kworker/1:1]
system        5303   493 4358940  65248 SyS_epoll_wait 7badc8548c S com.fuxi.account
u0_a61        5538   494 1861908 161920 SyS_epoll_wait e7199438 S com.fuxi.pid.vod
root          7893     2       0      0 worker_thread       0 S [kworker/3:1]
root          7924     2       0      0 worker_thread       0 R [kworker/u8:6]
root          9469     2       0      0 worker_thread       0 S [kworker/u8:3]
root         10483     2       0      0 worker_thread       0 S [kworker/0:3]
root         10989     2       0      0 worker_thread       0 S [kworker/2:2]
root         11807     2       0      0 worker_thread       0 S [kworker/u8:7]
root         12232     2       0      0 worker_thread       0 S [kworker/0:4]
root         12564     2       0      0 worker_thread       0 S [kworker/2:1]
root         13904     2       0      0 worker_thread       0 S [kworker/0:2]
root         14191     2       0      0 worker_thread       0 S [kworker/3:2]
root         14774     2       0      0 worker_thread       0 S [kworker/u8:8]
root         15061     2       0      0 worker_thread       0 S [kworker/2:0]
root         15083     2       0      0 worker_thread       0 S [kworker/1:2]
root         15743     2       0      0 worker_thread       0 S [kworker/3:0]
root         16125     2       0      0 worker_thread       0 S [kworker/2:4]
root         16727   737   10680   1984 hrtimer_nanosleep 74f8f8de94 S sleep
root         16728   690   10680   1988 0          773a207fb4 R ps
u0_a62       16730  1150    8920   1536 __skb_recv_datagram 7d4b0b3044 S ping
root         16951     2       0      0 worker_thread       0 S [kworker/3:3]
u0_a47       20581   493 4337608 259368 SyS_epoll_wait 7badc8548c S com.android.fakeoemfeatures:background
root         22674     2       0      0 worker_thread       0 S [kworker/0:1]
u0_a52       24917   494 1656688  38496 SyS_epoll_wait e7199438 S com.fuxi.inputmethod.pinyin
system       25006   493 4326856  43292 SyS_epoll_wait 7badc8548c S com.fuxi.calendar
u0_a51       25074   494 1655628  37972 SyS_epoll_wait e7199438 S com.fuxi.pid.inputmethod.pinyin
root         25117     2       0      0 worker_thread       0 S [kworker/1:4]
u0_a84       26805   493 4316060  37032 SyS_epoll_wait 7badc8548c S com.qualcomm.timeservice
root         29950     2       0      0 worker_thread       0 S [kworker/1:3]
